; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
;upload_port = 192.168.4.1
lib_deps = 
	joaolopesf/RemoteDebug@^3.0.5
	miq19/eModbus@^1.0.0
	4-20ma/ModbusMaster@^2.0.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	madhephaestus/ESP32Encoder@^0.3.8
	jchristensen/JC_Button@^2.1.2
	ottowinter/AsyncTCP-esphome@^1.1.1
	sstaub/Ticker@^3.2.0
build_unflags = -std=c++98
build_flags = -std=c++11
